#User Details
username = shemendrapratap@gmail.com
password = M@inbook1


usernamePath = //input[@class='_2zrpKA']
passwordPath = //input[@class='_2zrpKA _3v41xv']
loginBtnPath = //button[@class='_2AkmmA _1LctnI _7UHT_c']
closeIcoPath = //button[@class=\"_2AkmmA _29YdH8\"]
